<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Outcomes - expected end result</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Outcomes - expected end result</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-b3b89a12e0db4294be8ad0f429f84368.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
											<td><a href="../elements/id-900502a8a35a4ee795c244b52e8faf0d.html" target="element">  Decision-making is data-driven, fair and faster</a></td>
										</tr><tr>
											<td><a href="../elements/id-552be40691d54f4d9a54fb1e07079aaa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
											<td><a href="../elements/id-9addb43457d44a7db2decee2b76cda28.html" target="element"> Innovation and Growth</a></td>
										</tr><tr>
											<td><a href="../elements/id-b71714319f82451c9fa079dbaa2d0619.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
											<td><a href="../elements/id-20f11e64a3b6447297878162b37005e6.html" target="element"> Canada is a hub for AI innovation leading to economic growth</a></td>
										</tr><tr>
											<td><a href="../elements/id-c2c6a8a8253b4508bf1e501d81120c8d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
											<td><a href="../elements/id-881dad1278fb4328af314998bf8535e0.html" target="element"> Emerging challenges are addressed efficiently</a></td>
										</tr><tr>
											<td><a href="../elements/id-48e43f3516024310827159b5e96c463a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
											<td><a href="../elements/id-fecd3ec7a977449999145cb16a599531.html" target="element"> The Government  provides digital services more efficiently</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-ac68608e4de64c25bbf5e8e56112feff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>