<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Training Machine Model Process - learning from data</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Training Machine Model Process - learning from data</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-943d02098f64415395cd2977a191f7a6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
											<td><a href="../elements/id-ff6dc13dd3714e438395b39c7f2db1a8.html" target="element"> Machine Learning Inference Function</a></td>
										</tr><tr>
											<td><a href="../elements/id-2267d6b052594410983faf491dd64f39.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-a1302e9bc1684ab9ab43b52c732773ad.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
											<td><a href="../elements/id-066213d4d73744bfa738fed9cb8d203d.html" target="element"> Learn from data Process</a></td>
										</tr><tr>
											<td><a href="../elements/id-930be77bf4974f3990ca7b0e08f24230.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
											<td><a href="../elements/id-bcc357f17aad4f0b9b42c437d29987a8.html" target="element"> Process data</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-f12aa1ce8b3246cea013e75e11153110.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
										</tr><tr>
											<td><a href="../elements/id-9405ce7a591f4f46bac8da9aba81dcad.html" target="element" title="realizes">realizes</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>