<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Create safe artifical system performing like a human (Requirement)</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Create safe artifical system performing like a human (Requirement)</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Create a safe artifical system that can perform any intellectual task a human can do</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-b998df2da2934b96b36c6e9ca081d28e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-01922990c50b4d5dadb37acaaf6a1eb5.html" target="element"> Create safe artifical system performing like a human (Requirement)</a></td>
											<td><a href="../elements/id-dd3153a07f3c4fedbfb4d5e4bd26827b.html" target="element"> </a></td>
										</tr><tr>
											<td><a href="../elements/id-9a0826a56c58436cb276037d5f641439.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-01922990c50b4d5dadb37acaaf6a1eb5.html" target="element"> Create safe artifical system performing like a human (Requirement)</a></td>
											<td><a href="../elements/id-f35be5018bba4f65a713f5402965c514.html" target="element"> Enhance Human Capabilities (Goal)</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-dc56c16bd92742b1949e1640a86573e6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-602fc80cd8bd4aa694ce57c50a0c4747.html" target="element"> Artificial Intelligence Capability</a></td>
											<td><a href="../elements/id-01922990c50b4d5dadb37acaaf6a1eb5.html" target="element"> Create safe artifical system performing like a human (Requirement)</a></td>
										</tr><tr>
											<td><a href="../elements/id-e515cefa5eab4daa89b74d7d5b6942f1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-05244634da0944a4b90f550ec0950dd1.html" target="element"> Short-Term Contraints</a></td>
											<td><a href="../elements/id-01922990c50b4d5dadb37acaaf6a1eb5.html" target="element"> Create safe artifical system performing like a human (Requirement)</a></td>
										</tr><tr>
											<td><a href="../elements/id-c2fc1240e2bd4d2389dca49d275ea34a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-c20866405edd489e8cce6c743eed5b22.html" target="element"> AI Contraints</a></td>
											<td><a href="../elements/id-01922990c50b4d5dadb37acaaf6a1eb5.html" target="element"> Create safe artifical system performing like a human (Requirement)</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>