<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Training Platform</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Training Platform</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Node"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Node" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Training Infrastructure: Focuses on high computational power (e.g., GPUs, HPC clusters) and large-scale storage to handle the complexity and volume of data during the training phase. Distributed computing and parallel processing are common in this environment.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-081ee67e7cd34e7f9e046f7495961ede.html" target="element" title="realizes">realizes</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-3ad7100ab7d940e099a6feb79a664532.html" target="element"> Computing Services</a></td>
										</tr><tr>
											<td><a href="../elements/id-e89ac09b4f63465ba1eaf7b336accf00.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-3281b7e0178148cea76f115704a4d475.html" target="element"> Data Storage Systems</a></td>
										</tr><tr>
											<td><a href="../elements/id-c02a107cffdf4a9689998bddb0f2c103.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-d421430ac50c426780f597d6aaf6a49b.html" target="element"> Compute Cluster</a></td>
										</tr><tr>
											<td><a href="../elements/id-398bad0a613349b5b54e136d58f59774.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-c7760837943948aa86f6fb5649bddd94.html" target="element"> Integrated Development Environment</a></td>
										</tr><tr>
											<td><a href="../elements/id-a3722ef6429f4c50822c9a804def8bd8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-d54859218066426cbdc231e523dbc1cb.html" target="element"> Machine Learning Frameworks</a></td>
										</tr><tr>
											<td><a href="../elements/id-677f4c85fbeb4efdaae59844cf45f6c8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-938d135726384139be57d40eea854ed0.html" target="element"> Runtime Environment</a></td>
										</tr><tr>
											<td><a href="../elements/id-d54edaa17ab8454db052cbe27e3c3465.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-05d21c44de904f1cbc914bb686aa02db.html" target="element"> Training Platform</a></td>
											<td><a href="../elements/id-15f4bfd7f8284bab88897c03f19b9995.html" target="element"> AI Hardware</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>