<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Integrated Development Environments</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Integrated Development Environments</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-95de49f1a50846c1b081ff0e0c4d6df0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-db7171eb0229416ab7baa172eb174536.html" target="element"> Jupyter Notebook</a></td>
										</tr><tr>
											<td><a href="../elements/id-371bf39b90fd47b680c5f73372f34ae7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-97429a350a6f4e76afe5b2a8aa5c9645.html" target="element"> PyCharm</a></td>
										</tr><tr>
											<td><a href="../elements/id-d51a90aace5a4ca1a33fc92059008f42.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-0697e68e93444a21aecd316acd4e03f4.html" target="element"> Visual Code</a></td>
										</tr><tr>
											<td><a href="../elements/id-c32465648a0f42f8b32e5ba08854e2aa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-ff7e3eb6973f4d96b3caf414a9856712.html" target="element"> RStudio</a></td>
										</tr><tr>
											<td><a href="../elements/id-f6be7eabe3d84035b2ef6501beaa1c88.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-86137cb200db4e18a79e1175531e5fdf.html" target="element"> Anaconda</a></td>
										</tr><tr>
											<td><a href="../elements/id-c79f14aa502f40b2a5e6d5aae36df5b3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-8b2054db8c884be68c7565febf428ed4.html" target="element"> IntelliJ</a></td>
										</tr><tr>
											<td><a href="../elements/id-10bac5e73d2b4075b5da85437a77c66f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-11524ef9a9d145ba9fd911af4690449c.html" target="element"> Integrated Development Environments</a></td>
											<td><a href="../elements/id-c7760837943948aa86f6fb5649bddd94.html" target="element"> Integrated Development Environment</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>