<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Training Pipeline Process</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Training Pipeline Process</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">A Training Pipeline refers to a series of interconnected steps and processes that automate the training of a machine learning model. It typically includes stages like data ingestion, preprocessing, model training, evaluation, and sometimes deployment. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-16e56ea6b82c4c46a9075ac2d9f3da96.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-644bcba7b37b4ddc9c75957e989f8dfd.html" target="element"> Data preprocessing</a></td>
										</tr><tr>
											<td><a href="../elements/id-5ee7030fb7dd47f38f06cc287fb7b120.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-46f4f56b7fc14b61a0e92002fe3e67cf.html" target="element"> Model Training</a></td>
										</tr><tr>
											<td><a href="../elements/id-9b3b5e86cb244869a7530f677d3f743b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-8119ead2d41e45a3abf9b93d5d519c08.html" target="element"> Model Evaluation</a></td>
										</tr><tr>
											<td><a href="../elements/id-f3af8bce54ae4e7eaf52d6e95f41b2d0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-b27054ad6ebd47af8e35243ac28c6d92.html" target="element"> HyperParameters Tunning</a></td>
										</tr><tr>
											<td><a href="../elements/id-9405ce7a591f4f46bac8da9aba81dcad.html" target="element" title="realizes">realizes</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
										</tr><tr>
											<td><a href="../elements/id-8c49e2e8522c497591b6f2cfbc723c14.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-66fdce96e1be44e9926192e1e86f963d.html" target="element"> Validation Data Set</a></td>
										</tr><tr>
											<td><a href="../elements/id-d72fe0722f1c4c2e884b1600f7d1e23c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
											<td><a href="../elements/id-6789d7a98f0f4d3b975a612188079f6d.html" target="element"> Training Data Set</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-bf91796bbc79414ca712aaef40795118.html" target="element" title="serves">serves</a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-3ad7100ab7d940e099a6feb79a664532.html" target="element"> Computing Services</a></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
										</tr><tr>
											<td><a href="../elements/id-31ee8a81b9744fb4a8438caddff6d16e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-ac9be090b45a47d5be420da9ac6a757c.html" target="element"> Building Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-15d043e4e07049e5a2ca1aa67621784c.html" target="element"> Training Pipeline Process</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>