<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Preprocessing Workflow</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Preprocessing Workflow</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-14d9a3befa7746159b65ea50e3815c27.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-7a2f0e93841842b18dde0d190e119c36.html" target="element"> Tensor Flow Fairness</a></td>
										</tr><tr>
											<td><a href="../elements/id-c6877c9e737046a1bc9b4f6471661937.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-f43eb2ca5e8c4246a4183ac94def997c.html" target="element"> Clarifai</a></td>
										</tr><tr>
											<td><a href="../elements/id-90ad9fe34802481c889051f18bcda411.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-e3dffb528f494ad198793c93982534f8.html" target="element"> IBM AI Fairness 360</a></td>
										</tr><tr>
											<td><a href="../elements/id-2535cae57e26489495fb2908910e16e6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-6c94efa0820245e4ba2de214370891c5.html" target="element"> Word2Vec</a></td>
										</tr><tr>
											<td><a href="../elements/id-657b0aca7c0d46b996771b60acf86aef.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-e6dbc147fe1d4b6ea7f102ba094e5245.html" target="element"> Glove</a></td>
										</tr><tr>
											<td><a href="../elements/id-2fd8f609f6364b4b934a7755cef7608f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-7965c9c885324e7d98658eec0985e5c9.html" target="element"> pandas</a></td>
										</tr><tr>
											<td><a href="../elements/id-df233cf3fc5a4f1bad8e427e182f956c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-577f2829834043bfb9bb8a0dbe4a5d7b.html" target="element"> numpy</a></td>
										</tr><tr>
											<td><a href="../elements/id-9851d9202b624d73aaefd6dfb642d90f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-1d369c66f0e645b98230f49a8f1e8932.html" target="element"> Scikit-learn</a></td>
										</tr><tr>
											<td><a href="../elements/id-1143ba6c4d5d46a482166cca23f7c3d6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-7a925a6900b64d98a02ab82164ea8c76.html" target="element"> Pre-process data</a></td>
										</tr><tr>
											<td><a href="../elements/id-c496062b3d5040f5a5b0a9b5880500ff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-66d5bb215ba7425697cbc2aa653864b3.html" target="element">  Byte-Pair Encoding (BPE)</a></td>
										</tr><tr>
											<td><a href="../elements/id-d11ecf0b5bb34402ae7f109969743a50.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>