<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Machine Learning Model Service</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Machine Learning Model Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Using a trained model to make predictions or decisions based on new, unseen data</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-6d9c73987f96402c8c245e6a8a5a99c9.html" target="element" title="access">access</a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
											<td><a href="../elements/id-bcf7c8f7e48c4f8bb4132ee6dcab249a.html" target="element"> New Unseen Data</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-ccd4214bf89741d3b1b795952c2fd1e6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-ff6dc13dd3714e438395b39c7f2db1a8.html" target="element"> Machine Learning Inference Function</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-4699dac26fca43c083bed9400eb97da7.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-11237127c2114205bb9054f9c3d1f854.html" target="element"> Prediction Service</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-3f2404e1dfe9448dbf859ef96652f981.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-81ad0a8e22da4df58a31f7ab58131ca5.html" target="element"> Classification Service</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f43a26b4bec5466c9554c92950cd11d1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-ec7f0533bab34ff684a2ebed9cba68b1.html" target="element"> Recommendation Service</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-50a63b210234483a93a34b399b2ce187.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-294092e2f70341078b878afcdf33e317.html" target="element"> Deployed Machine Learning Model</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f745ac4371294d7b9ad6a4c14e7ce690.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-2267d6b052594410983faf491dd64f39.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-04eb821a4eb2490fb173dd7ab1dd2360.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-fca50e79085943afaee2447cf5c3f8c2.html" target="element" title="exposes">exposes</a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-5195f038f23843b5b57e9f8ea62779d5.html" target="element"> Machine Learning Interface</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>