<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ML frameworks to train Machine Learning Models</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>ML frameworks to train Machine Learning Models</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-9701acfecf514cc9b5066172918d0d97.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-383ccbd4ca1647828f040af0abecf232.html" target="element"> Spacy</a></td>
										</tr><tr>
											<td><a href="../elements/id-9d2a27f4bb824191bfb9ba484753cb28.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-ab72f44b812c4e9ebc9090de3f4cd496.html" target="element"> Spark</a></td>
										</tr><tr>
											<td><a href="../elements/id-7f914da1f7f44741b9535224c1e60b28.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-44e5c86da86f4807a39505f8b71c66ec.html" target="element"> PySpark</a></td>
										</tr><tr>
											<td><a href="../elements/id-c30001ecf1f6469a8ce7d19b3cfe3203.html" target="element" title="is kind of">is kind of</a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-d54859218066426cbdc231e523dbc1cb.html" target="element"> Machine Learning Frameworks</a></td>
										</tr><tr>
											<td><a href="../elements/id-6723b9c9a0ef46b493237459df47820c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-45c7c891162742a7b59933e5db233b84.html" target="element"> NumPy</a></td>
										</tr><tr>
											<td><a href="../elements/id-837d88b2e8584bfc97fab4ea819e0603.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-ad9382b9804349c58e2b4fbf2df2d4af.html" target="element"> pandas</a></td>
										</tr><tr>
											<td><a href="../elements/id-a4e8e1f67a734bb6a1ce8d7910438e3d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-8efdf7d2a022435bb9f2598dddaf271e.html" target="element"> SciPy</a></td>
										</tr><tr>
											<td><a href="../elements/id-d18363f300164b2da2bbebf51021a423.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-264963b528b544d9a502ecf907ff59a1.html" target="element"> scikit-learn</a></td>
										</tr><tr>
											<td><a href="../elements/id-fbc86acf4c5c424fbd5684afe5b7792a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-d31e3ef6129041c2b6a757d396b672de.html" target="element"> TensorFlow</a></td>
										</tr><tr>
											<td><a href="../elements/id-88c973bd817e45baa7c31cd048f8b8fd.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-db065738848b43539e9389fd3a4f9de0.html" target="element"> Weka</a></td>
										</tr><tr>
											<td><a href="../elements/id-00260f74ea044160b74aeeb385c16598.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-ae1b922e95b243e09a997b60d7cfac57.html" target="element"> Dask</a></td>
										</tr><tr>
											<td><a href="../elements/id-c129eda785014caf8e8b55b17110c194.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-3100730ed66a4ff9837c2e1ed761e1ad.html" target="element"> NLTK Natural Language Toolkit Library</a></td>
										</tr><tr>
											<td><a href="../elements/id-e9746fc80c85495c97c315ecb95ada40.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-49c7ed76b434482cbfb62ce183b436af.html" target="element"> ML frameworks to train Machine Learning Models</a></td>
											<td><a href="../elements/id-3a746c03f1864a5997a9e36e7f4ba03e.html" target="element"> Gensim</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>