<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Machine Learning Models Services - what models can do</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Machine Learning Models Services - what models can do</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-68f3539e5d1a4a93807b1c66d8de3a03.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-ec7f0533bab34ff684a2ebed9cba68b1.html" target="element"> Recommendation Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-cc0bd1e48f964163a756a51ec1b7ec3c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-81ad0a8e22da4df58a31f7ab58131ca5.html" target="element"> Classification Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-c223ca4ae13341adaa2a0bc87cbb8445.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-11237127c2114205bb9054f9c3d1f854.html" target="element"> Prediction Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-6dd27aa5d5304098ab4963edec8a8940.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-82f1b030c99c4220926e06bd26e759e4.html" target="element"> Natural Language Processing Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f2db381c6aa44dd0af69e80758568ab8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-035a34896d3b409496864016a50fdb53.html" target="element"> Discover Patterns Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-6893638812854e4f805e8e4ddaca9b4b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-10587282e04a4832be004cff3b93d1a6.html" target="element"> Detect Annomalies Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-22a188a67e574b95b4307e95cadf2cd1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-5db0fd47cd4644a88a9fa54cbc67f464.html" target="element"> Image Recognition Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-e9655afa4d6b444fba317702cc3cb237.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-22ef6c019be9439e8f06eb48b23c309d.html" target="element"> Automate Decision Making Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-dba23d0dd8ee4b38ba733761a43e6e92.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-4244f1ba258a49f1baa3d56d1d5268a7.html" target="element"> Behavior Analysis Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f745ac4371294d7b9ad6a4c14e7ce690.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-7e083cfca95f46e5be68b1a498125dfa.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
											<td><a href="../elements/id-a1ba150da7084000905ef58ea2b604e4.html" target="element"> Intelligent Automation Service</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-2769305cf0114c1891d4bbf15c8140b0.html" target="element" title="realizes">realizes</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>