<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Government of Canada AI Strategic Motivation - why implement AI solutions</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Government of Canada AI Strategic Motivation - why implement AI solutions</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-7d4512e865df4860a4ba7fedfa8ef6c2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-c7ad149bd5f649c9bfd160ef5e1a7d88.html" target="element"> Stakeholers</a></td>
										</tr><tr>
											<td><a href="../elements/id-9cb1d19468424f3ca7f04343ca0e65ae.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-3830370333484072819d9a23823d8673.html" target="element"> Drivers - what motivates us to implement AI</a></td>
										</tr><tr>
											<td><a href="../elements/id-d02d18e1bc0e4ea7beb7fcae8081e290.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
										</tr><tr>
											<td><a href="../elements/id-ac68608e4de64c25bbf5e8e56112feff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-01e367e487254ba3a2a9544d864b3992.html" target="element"> Outcomes - expected end result</a></td>
										</tr><tr>
											<td><a href="../elements/id-923277027d8c4cf78f2c7dabc05211c6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-2815282074e54207b62a4d641455b36d.html" target="element"> AI Principles - guide for designing AI solutions</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>