<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Machine Learning Model  Workflow</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Machine Learning Model  Workflow</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-7d14aa98cb3a4e3b89194b50a168eed3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-d76a1195bdad43dab66386689128d2bb.html" target="element"> Narrow AI Capability using Machine Learning </a></td>
										</tr><tr>
											<td><a href="../elements/id-46389bb935784b63a5cf88d0c7d05e69.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-bcc357f17aad4f0b9b42c437d29987a8.html" target="element"> Process data</a></td>
										</tr><tr>
											<td><a href="../elements/id-04eb821a4eb2490fb173dd7ab1dd2360.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-3049fe1a50dd4d3b8dd74b9f4d027f1d.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f12aa1ce8b3246cea013e75e11153110.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-0835ea8eea924b63bd4be7df2955f911.html" target="element"> Training Machine Model Process - learning from data</a></td>
										</tr><tr>
											<td><a href="../elements/id-76ddc97fe37d49c5a3b4bde855bec407.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-f52abd1ed2d34d71aceb4827386e9114.html" target="element"> Trained Model Parameters</a></td>
										</tr><tr>
											<td><a href="../elements/id-1166304d74a64d18a67db9dc30dc5af5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-349895ba2e0447a19935ec84afa77c0d.html" target="element"> Training Data</a></td>
										</tr><tr>
											<td><a href="../elements/id-c8d70f1acd8148d1be31eeb3a7aed00a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-965354c83fb5426bb577dc2f9d38f80d.html" target="element"> Training Machine Learning Model</a></td>
										</tr><tr>
											<td><a href="../elements/id-29b45e432bf747e3b20606a2bc831fe8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-066213d4d73744bfa738fed9cb8d203d.html" target="element"> Learn from data Process</a></td>
										</tr><tr>
											<td><a href="../elements/id-194c2944a45e413a9dc558485c17b29f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-bcf7c8f7e48c4f8bb4132ee6dcab249a.html" target="element"> New Unseen Data</a></td>
										</tr><tr>
											<td><a href="../elements/id-a7f7041df917486abd8536b6d4a4b169.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-5195f038f23843b5b57e9f8ea62779d5.html" target="element"> Machine Learning Interface</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-d11ecf0b5bb34402ae7f109969743a50.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-18fb63ca37dd4ed18c27673d5eca66be.html" target="element"> Preprocessing Workflow</a></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>