<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Goals - directions to desired state</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Goals - directions to desired state</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-a98c1b111674476c8bdb2f10e531413a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-878080e85c4447a09676d650507eb3c1.html" target="element"> Artificial Intelligence and Data Act (AIDA) </a></td>
										</tr><tr>
											<td><a href="../elements/id-a13a36ceb8424c4ea310c486b6ee6656.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-92faef38bd434307a9df407b3e88e0d1.html" target="element"> Guide on the use of Generative AI</a></td>
										</tr><tr>
											<td><a href="../elements/id-1875e987218a43498107ba7fca39b154.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-f9249f6bc0dc438f8a17c04a4aa83b2f.html" target="element"> Directive on Automated Decision-Making</a></td>
										</tr><tr>
											<td><a href="../elements/id-fe33dd5238a54986880e20c1ee528ff8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-c964c2bd55634bf9a38e292269cb2afa.html" target="element"> Algorithmic Impact Assessment tool</a></td>
										</tr><tr>
											<td><a href="../elements/id-e236542aa345460da0b743c3558a3e61.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-cb8659d372984577b63f9284d486d54b.html" target="element"> Pan-Canadian AI Strategy</a></td>
										</tr><tr>
											<td><a href="../elements/id-b3cfa5787c4e489d8fd16e736c8906f9.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-09d48252701a485b851a488e8e314f14.html" target="element"> Global Partnership on AI</a></td>
										</tr><tr>
											<td><a href="../elements/id-8bbcdf74f088455ba762708acfefcd95.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-a9039f3d49e44d37a009675b997bf5b1.html" target="element"> Departmental Plan</a></td>
										</tr><tr>
											<td><a href="../elements/id-a7183f0220ab4f2caec520a748dab609.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
											<td><a href="../elements/id-3ec6ac6b3fca4af48625ccd75d3bedf1.html" target="element"> AI Program</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-d02d18e1bc0e4ea7beb7fcae8081e290.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-6f7cdcaafcfe477ca8ce37794deef702.html" target="element"> Government of Canada AI Strategic Motivation - why implement AI solutions</a></td>
											<td><a href="../elements/id-92bf5e46a77845d3af319e6936bf4b68.html" target="element"> Goals - directions to desired state</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>