<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Constraints not met</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Constraints not met</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-b8044ed081564e4da73a39e273633258.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-34832c484f364eb0af64c0f6d20a4a74.html" target="element"> Privacy and Security Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-966703d786ed4d33b0ab005bab4e1f68.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-c20866405edd489e8cce6c743eed5b22.html" target="element"> AI Contraints</a></td>
										</tr><tr>
											<td><a href="../elements/id-9a05bfd356b547f58de210c4d81d3f9c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-a9b450592e184bf6b2282605719aedaf.html" target="element"> Bias and Fairness Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-79e9f9da3bd14532b1253703f0934703.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-192339ae62c34abe9d42a23130e7bbc2.html" target="element"> Transparency and  Explainability Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-b3f5ebafcec84a78944e5b9c0c699e46.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-a234060b9d7747f6aa6f7b25ba008660.html" target="element"> Disinformation Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-193d3d967a434d9c8a32a0c7af5602f1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-259ee986b8e54e59b06a6a8c84f7dc41.html" target="element"> Misalignment with Human Values Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-44e8ac895a02498a9d0a18f7a6fde64c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-bed50525c2db4260ad442dd94d846ab1.html" target="element"> Thread for Humanity Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-a1ec186cc9544b2daa11b31c8f39a936.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-d05a094cd2e84f2d88452bbf26b67337.html" target="element"> Losing Control Risk</a></td>
										</tr><tr>
											<td><a href="../elements/id-0cf79d7a39b24795a95bcef262841aea.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-998d912f996243d7a40527157c0a5b17.html" target="element"> Constraints not met</a></td>
											<td><a href="../elements/id-12c535c4b6734b6bb7f5a9f78510e66d.html" target="element"> Sustainability and Environmental Risk</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>