<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Machine Learning Model Service</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Machine Learning Model Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-503558cc9e3947b2a77a95029b50e2dd.html" target="element" title="access">access</a></td>
											<td><span class="i18n-elementtype-AccessRelationship" /></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
											<td><a href="../elements/id-79b8c399f7f540d28d2a565f623bfdcf.html" target="element"> Inference Data Set</a></td>
										</tr><tr>
											<td><a href="../elements/id-2769305cf0114c1891d4bbf15c8140b0.html" target="element" title="realizes">realizes</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
											<td><a href="../elements/id-5a19d21c44164545a86b6ebdfb3a59e8.html" target="element"> Machine Learning Models Services - what models can do</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-3d88d361d1dc4bacbbfbaf87592a16fa.html" target="element" title="performs">performs</a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-294092e2f70341078b878afcdf33e317.html" target="element"> Deployed Machine Learning Model</a></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-c2261652621e427fa233d982c8a3666b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-f9a35b67e62e425bbf858e44f87afb76.html" target="element" title="exposes">exposes</a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-5ab1ca84e9f14cb1a4e47d77a9d94f0a.html" target="element"> Machine Learning Interface (API)</a></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>