<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Use and Maintain Deployed Machine Learning Model Workflow</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Use and Maintain Deployed Machine Learning Model Workflow</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-c2261652621e427fa233d982c8a3666b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-c35b6a4b064e46bfab54a05a530feb84.html" target="element"> Machine Learning Model Service</a></td>
										</tr><tr>
											<td><a href="../elements/id-5f3a816761f94d59a88920a305aed0ce.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-4a2b9a398db44d2dbfced3057b1cdaa7.html" target="element"> Model Monitoring</a></td>
										</tr><tr>
											<td><a href="../elements/id-5ef1c40e07044193a7bad0d5f73b3881.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-5ab1ca84e9f14cb1a4e47d77a9d94f0a.html" target="element"> Machine Learning Interface (API)</a></td>
										</tr><tr>
											<td><a href="../elements/id-653ae1c87c22416589980709dcb06edd.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-4f391238da524e399d925f0393a48c59.html" target="element"> Start Model Re-training</a></td>
										</tr><tr>
											<td><a href="../elements/id-4eac03aac4de42a08f056dcc84ef6b76.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-79b8c399f7f540d28d2a565f623bfdcf.html" target="element"> Inference Data Set</a></td>
										</tr><tr>
											<td><a href="../elements/id-1f78d00a289d482f9df21d62b4b8c4a3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-47c88bfbb98944eaabda312012902869.html" target="element"> Model Evaluation</a></td>
										</tr><tr>
											<td><a href="../elements/id-ba79da10f2ae4c1eac8b9329941850be.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
											<td><a href="../elements/id-294092e2f70341078b878afcdf33e317.html" target="element"> Deployed Machine Learning Model</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-a8a286eaf31e4eaca886e6f5d158069d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-d77e30e2f4064652a756018bb5612bdf.html" target="element"> Model Depolyed</a></td>
											<td><a href="../elements/id-dfa18c6a9fd44620a8ec1a79bca7ad8e.html" target="element"> Use and Maintain Deployed Machine Learning Model Workflow</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>