<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Narrow AI Capability using Machine Learning </title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.4.1.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Narrow AI Capability using Machine Learning </b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Capability"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Capability" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Machine Learning Capability allows machines to learn their behavior from vast amount of data without being explicitly programmed. This capability is the foundation for many modern AI systems.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-85041209edb440bd912fc39ecc9aba9d">
																	<td><a href="../views/id-85041209edb440bd912fc39ecc9aba9d.html" target="view" title="Default View"> Default View </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-2dc783d709d44f78a396890f48f4d1bf.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-SpecializationRelationship" /></td>
											<td><a href="../elements/id-d76a1195bdad43dab66386689128d2bb.html" target="element"> Narrow AI Capability using Machine Learning </a></td>
											<td><a href="../elements/id-cc9f558bfeaf4c9fac6e69376bdd802c.html" target="element"> Perform a narrow task - Narrow AI</a></td>
										</tr><tr>
											<td><a href="../elements/id-d6a671025c1b4ac9bdc3c41d05e18b6c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-d76a1195bdad43dab66386689128d2bb.html" target="element"> Narrow AI Capability using Machine Learning </a></td>
											<td><a href="../elements/id-03a5a984bfa2476e9990a6ef3dee2fd7.html" target="element"> Manage Big Data</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-7d14aa98cb3a4e3b89194b50a168eed3.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-7f71c231467549918a1ac8e92b254032.html" target="element"> Machine Learning Model  Workflow</a></td>
											<td><a href="../elements/id-d76a1195bdad43dab66386689128d2bb.html" target="element"> Narrow AI Capability using Machine Learning </a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>