<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Taxonomy</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        /* Styling for content sections */
        section {
            padding: 50px;
            margin: 20px 0;
        }

        #home {
            background-color: #f4f4f4;
        }

        #links {
            background-color: #e2e2e2;
        }
        li{
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- Header with navigation menu -->
    <header>

    </header>

    <section id="home">
        <h1>AI Taxonomy</h1>
        <p>The AI taxonomy is a structured classification system that organizes the various
            capabilities and components of Artificial Intelligence (AI) into a coherent
            framework.
        <p>
            It includes the motivation behind the AI, guides and directives and possible risks and gaps
            we should be aware of.
        </p>
        <p></p>
        <p> The AI Taxonomy makes it easier to navigate the vast and dynamic field of AI.</p>
        <p> Different views and use cases will be coming soon.</p>

    </section>

    <section id="links">
        <ul>
            <li><a target=”_blank” href="./AI_Taxonomy_v0.1_draft/index.html">Default View</a></li>
            <li><a target=”_blank” href="#">View 1 (coming soon)</a></li>
            <li><a target=”_blank” href="#">View 2 (coming soon)</a></li>
        </ul>
    </section>

</body>

</html>